#
#	Banner, (C) 2002 p. Stanley-Marbell
#	pip@gemusehaken.org
#
implement Banner;

include "sys.m";
include "draw.m";
include "arg.m";

sys : Sys;
arg : Arg;

bitmaps := array [] of 
	{
	'!' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'\"' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 0, 1, 1, 1, 0},
			array [] of {1, 1, 1, 0, 1, 1, 1, 0},
			array [] of {0, 1, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'#' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 1, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 1, 0},
			array [] of {0, 0, 1, 0, 0, 1, 0, 0},
			array [] of {0, 0, 1, 0, 0, 1, 0, 0},
			array [] of {0, 0, 1, 0, 0, 1, 0, 0},
			array [] of {0, 0, 1, 0, 0, 1, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 1, 0},
			array [] of {0, 0, 1, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'$' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 1, 0, 0, 1, 0},
			array [] of {1, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 1, 0},
			array [] of {1, 0, 0, 1, 0, 0, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'%' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 0, 0, 0, 1, 0},
			array [] of {1, 0, 1, 0, 0, 1, 0, 0},
			array [] of {1, 1, 1, 0, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 1, 1, 1, 0},
			array [] of {0, 1, 0, 0, 1, 0, 1, 0},
			array [] of {1, 0, 0, 0, 1, 1, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'&' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 1, 0, 0, 0},
			array [] of {0, 0, 1, 1, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 1, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 1, 1, 1, 0, 0, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'\'' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'(' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 1, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	')' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 1, 0, 0, 0},
			array [] of {0, 0, 1, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'*' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 1, 0, 1, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {0, 0, 1, 0, 1, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'+' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	',' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'-' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'.' =>	array [] of
		{

			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'/' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'0' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'1' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 0, 0, 0, 0},
			array [] of {0, 1, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'2' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'3' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'4' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 1, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'5' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'6' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'7' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {1, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'8' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'9' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	':' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	';' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'<' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'=' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'>' =>	array [] of
		{

			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'?' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 0, 0, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'@' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 1, 1, 1, 0, 1, 0},
			array [] of {1, 0, 1, 1, 1, 0, 1, 0},
			array [] of {1, 0, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'A' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 1, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'B' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'C' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'D' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'E' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'F' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'G' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 1, 1, 1, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'H' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'I' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'J' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'K' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 1, 0, 0},
			array [] of {1, 0, 0, 0, 1, 0, 0, 0},
			array [] of {1, 0, 0, 1, 0, 0, 0, 0},
			array [] of {1, 1, 1, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 1, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 1, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'L' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'M' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 1, 0, 0, 0, 1, 1, 0},
			array [] of {1, 0, 1, 0, 1, 0, 1, 0},
			array [] of {1, 0, 0, 1, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'N' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 1, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 1, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 1, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 1, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 1, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'O' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'P' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'Q' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 1, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 1, 1, 1, 1, 0, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'R' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 1, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'S' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'T' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'U' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'V' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 1, 0, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'W' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {1, 0, 0, 1, 0, 0, 1, 0},
			array [] of {1, 0, 0, 1, 0, 0, 1, 0},
			array [] of {1, 0, 0, 1, 0, 0, 1, 0},
			array [] of {1, 0, 0, 1, 0, 0, 1, 0},
			array [] of {1, 0, 0, 1, 0, 0, 1, 0},
			array [] of {0, 1, 1, 0, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'X' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 1, 0, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 1, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 1, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'Y' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 0, 0, 0, 1, 0},
			array [] of {0, 1, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 1, 0, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'Z' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'[' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'\\' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	']' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 1, 1, 1, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'^' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 1, 0, 1, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'_' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 1, 1, 1, 1, 1, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'`' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'a' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'b' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'c' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'd' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'e' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'f' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'g' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'h' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'i' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'j' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'k' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'l' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'm' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'n' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'o' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'p' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'q' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'r' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	's' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	't' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'u' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'v' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'w' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'x' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'y' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'z' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'{' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {1, 1, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'|' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 1, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'}' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 1, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 1, 0, 0},
			array [] of {0, 0, 1, 1, 1, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	'~' =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 1, 1, 0, 0, 0, 0, 0},
			array [] of {1, 0, 0, 1, 0, 0, 1, 0},
			array [] of {0, 0, 0, 0, 1, 1, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		},

	* =>	array [] of
		{
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
			array [] of {0, 0, 0, 0, 0, 0, 0, 0},
		}
	};

Banner : module
{
	init : fn(nil : ref Draw->Context, args : list of string);
};

init(nil : ref Draw->Context, args : list of string)
{
	bitmap : int = 0;

	sys = load Sys Sys->PATH;
	arg = load Arg Arg->PATH;

	arg->init(args);

	while((c := arg->opt()) != 0)
	{
		case c
		{
			'b' => bitmap = 1;
			*   => usage();
		}
	}
	args = arg->argv();
	
	while (args != nil)
	{
		word := hd args;
		for (i := 0; i < 12; i++)
		{
			for (n := 0; n < len word; n++)
			{
				for (j := 0; j < 8; j++)
				{
					if (bitmap)
					{
						sys->print("%d ",
							bitmaps[word[n]][i][j]);					
					}
					else
					{
						if (bitmaps[word[n]][i][j] == 0)
							sys->print(" ");
						else
							sys->print("#");
					}
				}
			}
			sys->print("\n");
		}

		args = tl args;
	}
}

usage()
{
	sys->print("Usage: banner [-b] strings\n");
	exit;
}
